[options]
addons_path = /addons/custom,/addons/design-themes,/addons/enterprise
dev = all
log_level = debug
# timeout wall time 15 menit
limit_time_real = 900
# timeout CPU time 15 menit
limit_time_cpu = 900
dev_mode = all