[options]
addons_path = /addons/custom
# timeout wall time 15 menit
limit_time_real = 900
# timeout CPU time 15 menit
limit_time_cpu = 900

# warning, jangan diaktifkan di production
#dev = all
#dev_mode = all
#log_level = debug
#workers = 0
#max_cron_threads = 1
#reload = True
#