[options]
addons_path = /addons
admin_passwd = $pbkdf2-sha512$600000$ktK6d84ZwxiDMMZYC0GIsQ$YpZx8.Sv18Q38XBNqvUz6uqm2sbqaQLNHDqWY8xsrRgfS4SfBdcVIllYMXo6sI1ZhFB7Ya6m46D1YOO1vN51PA
db_host = psqlx
db_port = 5432
db_user = odoo18
db_password = 123
dev = all

