Hostname=ip address atau hostname tapi harus sama dengan host name yang di add host di zabbix server
Server=alamat zabbix server yang diallow konek ke sini, kalau mau semua, tulis 0.0.0.0/0
ServerActive=alamat zabbix server yang ini mau konek ke, misale 192.168.0.qwe, kalau banyak, dikasih koma