module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

# Template dinamis: nama file = nama program (tag)
# template(name="DockerLogs" type="string" string="/logs/%programname%_%$YEAR%-%$MONTH%-%$DAY%.log")
template(name="DockerLogs" type="string" string="/logs/log_%programname%.log")

# Apply template ke semua log yang datang
*.* action(type="omfile" dynaFile="DockerLogs")
