# Input dari MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://alamatmqttbroker:1883"]     
  topics = [
    "topik/xasyd/fdfjdhjg",
    "test"                       
  ]
  username = "usermqttbroker"
  password = "passwordmqttbroker"
  data_format = "json"
#  json_query = "temperature"
                               
# Output ke InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://alamatinfluxdb:8086"]              
  token = "tokeninfluxdb"  
  organization = "docs"                               
  bucket = "bucketinfluxdb"                                 
